<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fish race</title>
  <meta name="description" content="Fish race">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      #header {
        margin-top: 30px;
        margin-bottom: 50px;
      } 
      
      #water {
        position: relative;
        background-image: url(./assets/water/frame_1.png); 
        
        width: 886px;
        
        height: 500px;
      }

      .image {
        background-repeat: no-repeat, repeat;
      }

      #content-container {
        display: flex; 
        flex-direction: column; 
        align-items: center;
      }
      
      #race-container {
        display: flex;
      }

      .fish {
        width: 200px;
        height: 100px;

        position: absolute;
        left: 0;
      }

      #fish1 {
        top: 3%; 
      }
      
      #fish2 {
        top: 28%; 
      }
      
      #fish3 {
        top: 53%; 
      }

      #fish4 {
        top: 78%; 
      }

      #finish {
        width: 25px; 
      }
  </style>

</head>

<body>
    <div id="content-container">
        <img id="header" class="image" src="./assets/header/frame_1.png">
        <div id="race-container">
            <div id="water" class="image">
                <img id="fish1" class="fish" src="./assets/fish1/frame_1.png">
                <img id="fish2" class="fish" src="./assets/fish2/frame_1.png">
                <img id="fish3" class="fish" src="./assets/fish3/frame_1.png">
                <img id="fish4" class="fish" src="./assets/fish4/frame_1.png">
            </div>
        <img id="finish" class="image" src="./assets/finish_line/finish.png">
        </div>
    </div>
  
    <script>
        const time = 20;
        const changeToMoveForward = 55;
        const maxAmountOfForwardMovement = 10;
        const finishLineWidth = 25;
        
        var contentContainer = document.getElementById("content-container");
        
        var fish1 = document.getElementById("fish1");
        var fish2 = document.getElementById("fish2");
        var fish3 = document.getElementById("fish3");
        var fish4 = document.getElementById("fish4");
        
        var water = document.getElementById("water");
        var finish = document.getElementById("finish");

        const widthContentContainer = 825;
        const heightContentContainer = 645;

        const screenWidth = window.screen.availWidth;
        const screenHeight = window.screen.availHeight;

        if (screenWidth < widthContentContainer) {
          scale = Math.min(
            screenWidth / widthContentContainer,    
            screenHeight / heightContentContainer
          ) * 0.8;

          contentContainer.style.transform = "translate(0%, -" + 10/scale + "%) " + "scale(" + scale + ")";
        }
        const widthFish = fish1.offsetWidth;

        function getOffset( el ) {
            var _x = 0;
            var _y = 0;
            while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
                _x += el.offsetLeft - el.scrollLeft;
                _y += el.offsetTop - el.scrollTop;
                el = el.offsetParent;
            }
            return { top: _y, left: _x };
        }

        var finishLine = getOffset(document.getElementById("finish")).left + finishLineWidth + 5;
        const startWater = 0;
        
        var winner;

        const createFishMovement = (element) => {
            var start = startWater;

            return setInterval(() => { 
            let number = Math.floor(Math.random() * 100);
            const movement = Math.floor(Math.random() * maxAmountOfForwardMovement);
            
            if (number < changeToMoveForward) {
                start += movement;
            } else {
                start -= movement;
            }

            var nose = getOffset( element ).left + widthFish;  
            
            if (nose > finishLine) {
                winner = element.id;

                const winnerElement = document.getElementById(winner);
                winnerElement.src = './assets/' + winner + '/winner.png';
            }
    
            element.style.left = start.toString() + 'px';
            }, time);
        }

        const movingFish1 = createFishMovement(fish1);
        const movingFish2 = createFishMovement(fish2);
        const movingFish3 = createFishMovement(fish3);
        const movingFish4 = createFishMovement(fish4);
        
        setInterval(() => {
            if (winner) {
                clearInterval(movingFish1);
                clearInterval(movingFish2);
                clearInterval(movingFish3);
                clearInterval(movingFish4);
            }
        }, time);
    </script>
</body>
</html>
